spring.application.name=OKTA Handshake Service
server.port=8092


okta.oauth2.issuer=https://dev-653615.oktapreview.com/oauth2/default
#okta.oauth2.issuer=https://dev-653615.oktapreview.com/oauth2/default/v1/authorize
okta.oauth2.clientId=0oafw18b48KDTPQqQ0h7
okta.oauth2.clientSecret=lJCKu65t58sGhQEOfhHMizBevaKXESB1g95hbe1Y



#okta.client.token=00syWmOA3oUELHOswH37bBIQxSIK8q1XMadr9x_TQK
okta.redirect.url=http://localhost:8092/authorization

#security.oauth2.sso.loginPath=/authorization-code/callback

my.api.key=00eE3ABtLAlOb_jkDWJU1I7kMlS2pREbUXSlMDiLTp